<html op="news"><head><meta name="referrer" content="origin"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="news.css?SaPbSMaf0bN8KAuUCFdn">
        <link rel="shortcut icon" href="favicon.ico">
          <link rel="alternate" type="application/rss+xml" title="RSS" href="rss">
        <title>Hacker News</title></head><body><center><table id="hnmain" border="0" cellpadding="0" cellspacing="0" width="85%" bgcolor="#f6f6ef">
        <tr><td bgcolor="#ff6600"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:2px"><tr><td style="width:18px;padding-right:4px"><a href="http://www.ycombinator.com"><img src="y18.gif" width="18" height="18" style="border:1px white solid;"></a></td>
                  <td style="line-height:12pt; height:10px;"><span class="pagetop"><b class="hnname"><a href="news">Hacker News</a></b>
              <a href="newest">new</a> | <a href="newcomments">comments</a> | <a href="show">show</a> | <a href="ask">ask</a> | <a href="jobs">jobs</a> | <a href="submit">submit</a>            </span></td><td style="text-align:right;padding-right:4px;"><span class="pagetop">
                              <a href="login?goto=news">login</a>
                          </span></td>
              </tr></table></td></tr>
<tr style="height:10px"></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" class="itemlist">
              <tr class='athing' id='14668706'>
      <td align="right" valign="top" class="title"><span class="rank">1.</span></td>      <td valign="top" class="votelinks"><center><a id='up_14668706' href='vote?id=14668706&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="http://pbpython.com/effective-matplotlib.html" class="storylink">Effectively Using Matplotlib</a><span class="sitebit comhead"> (<a href="from?site=pbpython.com"><span class="sitestr">pbpython.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_14668706">173 points</span> by <a href="user?id=kercker" class="hnuser">kercker</a> <span class="age"><a href="item?id=14668706">7 hours ago</a></span> <span id="unv_14668706"></span> | <a href="hide?id=14668706&amp;goto=news">hide</a> | <a href="item?id=14668706">34&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='14668885'>
      <td align="right" valign="top" class="title"><span class="rank">2.</span></td>      <td valign="top" class="votelinks"><center><a id='up_14668885' href='vote?id=14668885&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://labsblog.f-secure.com/2017/06/29/petya-i-want-to-believe/" class="storylink">Petya: “I Want to Believe”</a><span class="sitebit comhead"> (<a href="from?site=f-secure.com"><span class="sitestr">f-secure.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_14668885">83 points</span> by <a href="user?id=r721" class="hnuser">r721</a> <span class="age"><a href="item?id=14668885">5 hours ago</a></span> <span id="unv_14668885"></span> | <a href="hide?id=14668885&amp;goto=news">hide</a> | <a href="item?id=14668885">38&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='14669585'>
      <td align="right" valign="top" class="title"><span class="rank">3.</span></td>      <td valign="top" class="votelinks"><center><a id='up_14669585' href='vote?id=14669585&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://github.com/substance/texture" class="storylink">Texture: LaTeX like tools for modern scientific development</a><span class="sitebit comhead"> (<a href="from?site=github.com"><span class="sitestr">github.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_14669585">12 points</span> by <a href="user?id=matthberg" class="hnuser">matthberg</a> <span class="age"><a href="item?id=14669585">2 hours ago</a></span> <span id="unv_14669585"></span> | <a href="hide?id=14669585&amp;goto=news">hide</a> | <a href="item?id=14669585">2&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='14669670'>
      <td align="right" valign="top" class="title"><span class="rank">4.</span></td>      <td valign="top" class="votelinks"><center><a id='up_14669670' href='vote?id=14669670&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://bootstrapcreative.com/create-full-width-bootstrap-4-responsive-carousel/" class="storylink">How to Create a Full Width Bootstrap 4 Responsive Carousel</a><span class="sitebit comhead"> (<a href="from?site=bootstrapcreative.com"><span class="sitestr">bootstrapcreative.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_14669670">10 points</span> by <a href="user?id=jacoblett" class="hnuser">jacoblett</a> <span class="age"><a href="item?id=14669670">1 hour ago</a></span> <span id="unv_14669670"></span> | <a href="hide?id=14669670&amp;goto=news">hide</a> | <a href="item?id=14669670">11&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='14668526'>
      <td align="right" valign="top" class="title"><span class="rank">5.</span></td>      <td valign="top" class="votelinks"><center><a id='up_14668526' href='vote?id=14668526&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="http://programmingisterrible.com/post/162346490883/how-do-you-cut-a-monolith-in-half" class="storylink">How do you cut a monolith in half?</a><span class="sitebit comhead"> (<a href="from?site=programmingisterrible.com"><span class="sitestr">programmingisterrible.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_14668526">51 points</span> by <a href="user?id=dedalus" class="hnuser">dedalus</a> <span class="age"><a href="item?id=14668526">4 hours ago</a></span> <span id="unv_14668526"></span> | <a href="hide?id=14668526&amp;goto=news">hide</a> | <a href="item?id=14668526">5&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='14668323'>
      <td align="right" valign="top" class="title"><span class="rank">6.</span></td>      <td valign="top" class="votelinks"><center><a id='up_14668323' href='vote?id=14668323&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://blog.minio.io/golang-internals-part-2-nice-benefits-of-named-return-values-1e95305c8687" class="storylink">Benefits of named return values in Go</a><span class="sitebit comhead"> (<a href="from?site=minio.io"><span class="sitestr">minio.io</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_14668323">149 points</span> by <a href="user?id=y4m4b4" class="hnuser">y4m4b4</a> <span class="age"><a href="item?id=14668323">9 hours ago</a></span> <span id="unv_14668323"></span> | <a href="hide?id=14668323&amp;goto=news">hide</a> | <a href="item?id=14668323">78&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='14668780'>
      <td align="right" valign="top" class="title"><span class="rank">7.</span></td>      <td valign="top" class="votelinks"><center><a id='up_14668780' href='vote?id=14668780&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="http://www.anandtech.com/show/11591/amd-launches-ryzen-pro-cpus-enhanced-security-longer-warranty-better-quality" class="storylink">AMD Launches Ryzen PRO CPUs</a><span class="sitebit comhead"> (<a href="from?site=anandtech.com"><span class="sitestr">anandtech.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_14668780">134 points</span> by <a href="user?id=robin_reala" class="hnuser">robin_reala</a> <span class="age"><a href="item?id=14668780">6 hours ago</a></span> <span id="unv_14668780"></span> | <a href="hide?id=14668780&amp;goto=news">hide</a> | <a href="item?id=14668780">38&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='14662107'>
      <td align="right" valign="top" class="title"><span class="rank">8.</span></td>      <td valign="top" class="votelinks"><center><a id='up_14662107' href='vote?id=14662107&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="http://everythingsysadmin.com/2017/06/the-feedback-scam.html" class="storylink">The .feedback scam</a><span class="sitebit comhead"> (<a href="from?site=everythingsysadmin.com"><span class="sitestr">everythingsysadmin.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_14662107">395 points</span> by <a href="user?id=0x0" class="hnuser">0x0</a> <span class="age"><a href="item?id=14662107">9 hours ago</a></span> <span id="unv_14662107"></span> | <a href="hide?id=14662107&amp;goto=news">hide</a> | <a href="item?id=14662107">104&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='14669626'>
      <td align="right" valign="top" class="title"><span class="rank">9.</span></td>      <td valign="top" class="votelinks"><center><a id='up_14669626' href='vote?id=14669626&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="http://blog.norphil.co.uk/2017/06/photobucket-alert-new-sort-of-ransom.html" class="storylink">Photobucket ”Third Party Hosting” costs $400/year</a><span class="sitebit comhead"> (<a href="from?site=norphil.co.uk"><span class="sitestr">norphil.co.uk</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_14669626">37 points</span> by <a href="user?id=Doctor_Fegg" class="hnuser">Doctor_Fegg</a> <span class="age"><a href="item?id=14669626">1 hour ago</a></span> <span id="unv_14669626"></span> | <a href="hide?id=14669626&amp;goto=news">hide</a> | <a href="item?id=14669626">19&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='14667398'>
      <td align="right" valign="top" class="title"><span class="rank">10.</span></td>      <td valign="top" class="votelinks"><center><a id='up_14667398' href='vote?id=14667398&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.bloomberg.com/news/features/2017-06-29/they-built-the-first-phone-you-loved-where-in-the-world-is-nokia-now" class="storylink">Where Is Nokia Now?</a><span class="sitebit comhead"> (<a href="from?site=bloomberg.com"><span class="sitestr">bloomberg.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_14667398">114 points</span> by <a href="user?id=rbanffy" class="hnuser">rbanffy</a> <span class="age"><a href="item?id=14667398">13 hours ago</a></span> <span id="unv_14667398"></span> | <a href="hide?id=14667398&amp;goto=news">hide</a> | <a href="item?id=14667398">72&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='14669788'>
      <td align="right" valign="top" class="title"><span class="rank">11.</span></td>      <td></td><td class="title"><a href="https://www.tesorio.com/careers/" class="storylink" rel="nofollow">Tesorio (YC S15) Is Hiring a Product Designer, Account Executive and Sales Rep</a><span class="sitebit comhead"> (<a href="from?site=tesorio.com"><span class="sitestr">tesorio.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="age"><a href="item?id=14669788">1 hour ago</a></span> | <a href="hide?id=14669788&amp;goto=news">hide</a>      </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='14664710'>
      <td align="right" valign="top" class="title"><span class="rank">12.</span></td>      <td valign="top" class="votelinks"><center><a id='up_14664710' href='vote?id=14664710&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://magenta.tensorflow.org/performance-rnn" class="storylink">Generating music with expressive timing and dynamics</a><span class="sitebit comhead"> (<a href="from?site=tensorflow.org"><span class="sitestr">tensorflow.org</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_14664710">92 points</span> by <a href="user?id=iansimon" class="hnuser">iansimon</a> <span class="age"><a href="item?id=14664710">13 hours ago</a></span> <span id="unv_14664710"></span> | <a href="hide?id=14664710&amp;goto=news">hide</a> | <a href="item?id=14664710">16&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='14667344'>
      <td align="right" valign="top" class="title"><span class="rank">13.</span></td>      <td valign="top" class="votelinks"><center><a id='up_14667344' href='vote?id=14667344&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://github.com/mehrdadn/SOTA-Py/tree/master" class="storylink">Show HN: My Python Solver for the On-Time Arrival Problem in Traffic Congestion</a><span class="sitebit comhead"> (<a href="from?site=github.com"><span class="sitestr">github.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_14667344">83 points</span> by <a href="user?id=mehrdadn" class="hnuser">mehrdadn</a> <span class="age"><a href="item?id=14667344">13 hours ago</a></span> <span id="unv_14667344"></span> | <a href="hide?id=14667344&amp;goto=news">hide</a> | <a href="item?id=14667344">9&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='14667532'>
      <td align="right" valign="top" class="title"><span class="rank">14.</span></td>      <td valign="top" class="votelinks"><center><a id='up_14667532' href='vote?id=14667532&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="http://foundersatwork.posthaven.com/whats-different-about-unicorns" class="storylink">What's Different about “Unicorns”</a><span class="sitebit comhead"> (<a href="from?site=foundersatwork.posthaven.com"><span class="sitestr">foundersatwork.posthaven.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_14667532">69 points</span> by <a href="user?id=runesoerensen" class="hnuser">runesoerensen</a> <span class="age"><a href="item?id=14667532">12 hours ago</a></span> <span id="unv_14667532"></span> | <a href="hide?id=14667532&amp;goto=news">hide</a> | <a href="item?id=14667532">27&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='14664417'>
      <td align="right" valign="top" class="title"><span class="rank">15.</span></td>      <td valign="top" class="votelinks"><center><a id='up_14664417' href='vote?id=14664417&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://blog.ycombinator.com/thoughts-on-insurance/" class="storylink">Thoughts on Insurance</a><span class="sitebit comhead"> (<a href="from?site=ycombinator.com"><span class="sitestr">ycombinator.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_14664417">439 points</span> by <a href="user?id=akharris" class="hnuser">akharris</a> <span class="age"><a href="item?id=14664417">19 hours ago</a></span> <span id="unv_14664417"></span> | <a href="hide?id=14664417&amp;goto=news">hide</a> | <a href="item?id=14664417">348&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='14667364'>
      <td align="right" valign="top" class="title"><span class="rank">16.</span></td>      <td valign="top" class="votelinks"><center><a id='up_14667364' href='vote?id=14667364&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.bloomberg.com/news/articles/2017-06-29/blue-apron-may-need-to-raise-more-money-soon-after-shrunken-ipo" class="storylink">Blue Apron May Need to Raise More Money Soon After Shrunken IPO</a><span class="sitebit comhead"> (<a href="from?site=bloomberg.com"><span class="sitestr">bloomberg.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_14667364">133 points</span> by <a href="user?id=kgwgk" class="hnuser">kgwgk</a> <span class="age"><a href="item?id=14667364">13 hours ago</a></span> <span id="unv_14667364"></span> | <a href="hide?id=14667364&amp;goto=news">hide</a> | <a href="item?id=14667364">127&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='14660748'>
      <td align="right" valign="top" class="title"><span class="rank">17.</span></td>      <td valign="top" class="votelinks"><center><a id='up_14660748' href='vote?id=14660748&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://80.lv/articles/defining-environment-language-for-video-games/" class="storylink">Defining Environment Language for Video Games</a><span class="sitebit comhead"> (<a href="from?site=80.lv"><span class="sitestr">80.lv</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_14660748">67 points</span> by <a href="user?id=okket" class="hnuser">okket</a> <span class="age"><a href="item?id=14660748">15 hours ago</a></span> <span id="unv_14660748"></span> | <a href="hide?id=14660748&amp;goto=news">hide</a> | <a href="item?id=14660748">16&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='14664405'>
      <td align="right" valign="top" class="title"><span class="rank">18.</span></td>      <td valign="top" class="votelinks"><center><a id='up_14664405' href='vote?id=14664405&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://segment.com/blog/exactly-once-delivery/" class="storylink">Delivering Billions of Messages Exactly Once</a><span class="sitebit comhead"> (<a href="from?site=segment.com"><span class="sitestr">segment.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_14664405">417 points</span> by <a href="user?id=fouadmatin" class="hnuser">fouadmatin</a> <span class="age"><a href="item?id=14664405">19 hours ago</a></span> <span id="unv_14664405"></span> | <a href="hide?id=14664405&amp;goto=news">hide</a> | <a href="item?id=14664405">125&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='14662261'>
      <td align="right" valign="top" class="title"><span class="rank">19.</span></td>      <td valign="top" class="votelinks"><center><a id='up_14662261' href='vote?id=14662261&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="http://nautil.us/issue/49/the-absurd/ingenious-albert-camus" class="storylink">Albert Camus: A reconstructed conversation</a><span class="sitebit comhead"> (<a href="from?site=nautil.us"><span class="sitestr">nautil.us</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_14662261">50 points</span> by <a href="user?id=dnetesn" class="hnuser">dnetesn</a> <span class="age"><a href="item?id=14662261">14 hours ago</a></span> <span id="unv_14662261"></span> | <a href="hide?id=14662261&amp;goto=news">hide</a> | <a href="item?id=14662261">10&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='14659184'>
      <td align="right" valign="top" class="title"><span class="rank">20.</span></td>      <td valign="top" class="votelinks"><center><a id='up_14659184' href='vote?id=14659184&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="http://advances.sciencemag.org/content/3/6/e1700564.full" class="storylink">Modified human crania provide evidence for a new form of Neolithic skull cult</a><span class="sitebit comhead"> (<a href="from?site=sciencemag.org"><span class="sitestr">sciencemag.org</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_14659184">31 points</span> by <a href="user?id=diodorus" class="hnuser">diodorus</a> <span class="age"><a href="item?id=14659184">11 hours ago</a></span> <span id="unv_14659184"></span> | <a href="hide?id=14659184&amp;goto=news">hide</a> | <a href="item?id=14659184">5&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='14669162'>
      <td align="right" valign="top" class="title"><span class="rank">21.</span></td>      <td valign="top" class="votelinks"><center><a id='up_14669162' href='vote?id=14669162&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.theverge.com/2017/6/29/15892222/i-miss-the-days-of-hacking-things-before-the-iphone-first-click" class="storylink">The iPhone killed my inner nerd</a><span class="sitebit comhead"> (<a href="from?site=theverge.com"><span class="sitestr">theverge.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_14669162">39 points</span> by <a href="user?id=merlinpierce" class="hnuser">merlinpierce</a> <span class="age"><a href="item?id=14669162">4 hours ago</a></span> <span id="unv_14669162"></span> | <a href="hide?id=14669162&amp;goto=news">hide</a> | <a href="item?id=14669162">38&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='14661659'>
      <td align="right" valign="top" class="title"><span class="rank">22.</span></td>      <td valign="top" class="votelinks"><center><a id='up_14661659' href='vote?id=14661659&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://github.com/orlp/pdqsort" class="storylink">Pattern-defeating quicksort</a><span class="sitebit comhead"> (<a href="from?site=github.com"><span class="sitestr">github.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_14661659">233 points</span> by <a href="user?id=pettou" class="hnuser">pettou</a> <span class="age"><a href="item?id=14661659">18 hours ago</a></span> <span id="unv_14661659"></span> | <a href="hide?id=14661659&amp;goto=news">hide</a> | <a href="item?id=14661659">59&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='14666936'>
      <td align="right" valign="top" class="title"><span class="rank">23.</span></td>      <td valign="top" class="votelinks"><center><a id='up_14666936' href='vote?id=14666936&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="http://www.latimes.com/projects/la-fi-electricity-solar/" class="storylink">California solar power output sometimes exceeds predictions</a><span class="sitebit comhead"> (<a href="from?site=latimes.com"><span class="sitestr">latimes.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_14666936">126 points</span> by <a href="user?id=DINKDINK" class="hnuser">DINKDINK</a> <span class="age"><a href="item?id=14666936">14 hours ago</a></span> <span id="unv_14666936"></span> | <a href="hide?id=14666936&amp;goto=news">hide</a> | <a href="item?id=14666936">108&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='14664148'>
      <td align="right" valign="top" class="title"><span class="rank">24.</span></td>      <td valign="top" class="votelinks"><center><a id='up_14664148' href='vote?id=14664148&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.nytimes.com/2017/06/29/world/asia/hong-kong-china-handover.html" class="storylink">Once a Model City, Hong Kong Is in Trouble</a><span class="sitebit comhead"> (<a href="from?site=nytimes.com"><span class="sitestr">nytimes.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_14664148">220 points</span> by <a href="user?id=acdanger" class="hnuser">acdanger</a> <span class="age"><a href="item?id=14664148">20 hours ago</a></span> <span id="unv_14664148"></span> | <a href="hide?id=14664148&amp;goto=news">hide</a> | <a href="item?id=14664148">259&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='14661285'>
      <td align="right" valign="top" class="title"><span class="rank">25.</span></td>      <td valign="top" class="votelinks"><center><a id='up_14661285' href='vote?id=14661285&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://blogs.msdn.microsoft.com/ericgu/2017/06/22/notdd/" class="storylink">TDD did not live up to expectations</a><span class="sitebit comhead"> (<a href="from?site=microsoft.com"><span class="sitestr">microsoft.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_14661285">472 points</span> by <a href="user?id=kiyanwang" class="hnuser">kiyanwang</a> <span class="age"><a href="item?id=14661285">22 hours ago</a></span> <span id="unv_14661285"></span> | <a href="hide?id=14661285&amp;goto=news">hide</a> | <a href="item?id=14661285">348&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='14665698'>
      <td align="right" valign="top" class="title"><span class="rank">26.</span></td>      <td valign="top" class="votelinks"><center><a id='up_14665698' href='vote?id=14665698&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://github.com/lukego/blog/issues/18" class="storylink">Computer Architecture for Network Engineers</a><span class="sitebit comhead"> (<a href="from?site=github.com"><span class="sitestr">github.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_14665698">156 points</span> by <a href="user?id=lukego" class="hnuser">lukego</a> <span class="age"><a href="item?id=14665698">17 hours ago</a></span> <span id="unv_14665698"></span> | <a href="hide?id=14665698&amp;goto=news">hide</a> | <a href="item?id=14665698">6&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='14665865'>
      <td align="right" valign="top" class="title"><span class="rank">27.</span></td>      <td valign="top" class="votelinks"><center><a id='up_14665865' href='vote?id=14665865&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://blog.fitbit.com/sleep-study/" class="storylink">How Much Sleep Do Fitbit Users Really Get?</a><span class="sitebit comhead"> (<a href="from?site=fitbit.com"><span class="sitestr">fitbit.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_14665865">161 points</span> by <a href="user?id=OrwellianChild" class="hnuser">OrwellianChild</a> <span class="age"><a href="item?id=14665865">17 hours ago</a></span> <span id="unv_14665865"></span> | <a href="hide?id=14665865&amp;goto=news">hide</a> | <a href="item?id=14665865">108&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='14661636'>
      <td align="right" valign="top" class="title"><span class="rank">28.</span></td>      <td valign="top" class="votelinks"><center><a id='up_14661636' href='vote?id=14661636&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://newrepublic.com/article/143004/rise-thought-leader-how-superrich-funded-new-class-intellectual" class="storylink">The Rise of the Thought Leader</a><span class="sitebit comhead"> (<a href="from?site=newrepublic.com"><span class="sitestr">newrepublic.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_14661636">198 points</span> by <a href="user?id=imartin2k" class="hnuser">imartin2k</a> <span class="age"><a href="item?id=14661636">19 hours ago</a></span> <span id="unv_14661636"></span> | <a href="hide?id=14661636&amp;goto=news">hide</a> | <a href="item?id=14661636">120&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='14652039'>
      <td align="right" valign="top" class="title"><span class="rank">29.</span></td>      <td valign="top" class="votelinks"><center><a id='up_14652039' href='vote?id=14652039&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="http://www.atlasobscura.com/articles/manhattan-project-library-charlotte-serber-oppenheimer-fbi" class="storylink">The Librarian Who Guarded the Manhattan Project’s Secrets</a><span class="sitebit comhead"> (<a href="from?site=atlasobscura.com"><span class="sitestr">atlasobscura.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_14652039">83 points</span> by <a href="user?id=Hooke" class="hnuser">Hooke</a> <span class="age"><a href="item?id=14652039">16 hours ago</a></span> <span id="unv_14652039"></span> | <a href="hide?id=14652039&amp;goto=news">hide</a> | <a href="item?id=14652039">8&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='14663828'>
      <td align="right" valign="top" class="title"><span class="rank">30.</span></td>      <td valign="top" class="votelinks"><center><a id='up_14663828' href='vote?id=14663828&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.codelitt.com/blog/web-assembly/" class="storylink">Intro to WebAssembly</a><span class="sitebit comhead"> (<a href="from?site=codelitt.com"><span class="sitestr">codelitt.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_14663828">107 points</span> by <a href="user?id=codelitt" class="hnuser">codelitt</a> <span class="age"><a href="item?id=14663828">14 hours ago</a></span> <span id="unv_14663828"></span> | <a href="hide?id=14663828&amp;goto=news">hide</a> | <a href="item?id=14663828">34&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
            <tr class="morespace" style="height:10px"></tr><tr><td colspan="2"></td><td class="title"><a href="news?p=2" class="morelink" rel="nofollow">More</a></td></tr>
  </table>
</td></tr>
<tr><td><img src="s.gif" height="10" width="0"><table width="100%" cellspacing="0" cellpadding="1"><tr><td bgcolor="#ff6600"></td></tr></table><br><center><span class="yclinks"><a href="newsguidelines.html">Guidelines</a>
        | <a href="newsfaq.html">FAQ</a>
        | <a href="mailto:hn@ycombinator.com">Support</a>
        | <a href="https://github.com/HackerNews/API">API</a>
        | <a href="security.html">Security</a>
        | <a href="lists">Lists</a>
        | <a href="bookmarklet.html">Bookmarklet</a>
        | <a href="dmca.html">DMCA</a>
        | <a href="http://www.ycombinator.com/apply/">Apply to YC</a>
        | <a href="mailto:hn@ycombinator.com">Contact</a></span><br><br><form method="get" action="//hn.algolia.com/">Search:
          <input type="text" name="q" value="" size="17" autocorrect="off" spellcheck="false" autocapitalize="off" autocomplete="false"></form>
            </center></td></tr>      </table></center></body><script type='text/javascript' src='hn.js?SaPbSMaf0bN8KAuUCFdn'></script></html>
